{"frames": {

"down1.png":
{
	"frame": {"x":0,"y":0,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"down2.png":
{
	"frame": {"x":96,"y":0,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"down3.png":
{
	"frame": {"x":192,"y":0,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"left1.png":
{
	"frame": {"x":0,"y":144,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"left2.png":
{
	"frame": {"x":96,"y":144,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"left3.png":
{
	"frame": {"x":192,"y":144,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"right1.png":
{
	"frame": {"x":0,"y":288,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"right2.png":
{
	"frame": {"x":96,"y":288,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"right3.png":
{
	"frame": {"x":192,"y":288,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"up1.png":
{
	"frame": {"x":0,"y":432,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"up2.png":
{
	"frame": {"x":96,"y":432,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
},
"up3.png":
{
	"frame": {"x":192,"y":432,"w":96,"h":144},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":96,"h":144},
	"sourceSize": {"w":96,"h":144}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "mikaspr.png",
	"format": "RGBA8888",
	"size": {"w":288,"h":576},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7d8e1369a6fb6a7d46af52b87ccc5c73:71bbaa1e6f8833aa34ea33fd1ab1bd4d:b71f624d0a87827a28bee999cba92ba5$"
}
}
